/* Fonts */
@import url('https://fonts.bunny.net/css?family=nova-mono');


:root {
  --bs-primary: #544087;
  --bs-border-color: var(--bs-primary);
}

/* normalize.css v2.1.3 | MIT License | git.io/normalize */

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  font-family: 'Roboto', Arial, Helvetica sans-serif;
}

a {
  background: transparent;
}

a:focus {
  outline: thin dotted;
}

a:active, a:hover {
  outline: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

mark {
  background: #ff0;
  color: #000;
}

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre-wrap;
}

q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  /* -webkit-appearance: button; */
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="search"] {
  /* -webkit-appearance: textfield; */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.btn-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: var(--bs-primary);
  --bs-btn-border-color: var(--bs-primary);
  --bs-btn-hover-color: var(--bs-primary);
  --bs-btn-hover-bg: #fff;
  --bs-btn-hover-border-color: var(--bs-primary);
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-primary);
  --bs-btn-active-border-color: var(--bs-primary);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: var(--bs-primary);
  --bs-btn-disabled-border-color: var(--bs-primary);
}

.text-white {
  color: #f1f1f1;
}

.navbar {
  background-color: #fff;
}
  .navbar .navbar-nav {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 40px;
  }

  .navbar .nav-link {
    color: #544087;
    --bs-nav-link-font-size: 20px;
    font-size: var(--bs-nav-link-font-size);
  }

  .navbar .navbar-info {
    width: 20%;
  }


.promotion-nav {
  color: #f1f1f1;
  background-color: #544087;
}

.nav-item {
  i {
    color: #544087;
  }
}

.products, .products-page {
  h2 {
    color: #544087;

    span {
      height: 4px;
      width: 30%;
      background: #544087;
      margin: 14px;
    }
  }

  .card {
    transition: all 0.3s ease-in-out;

    &:hover {
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }

    &-img-top {
      object-fit: scale-down;
    }
  }
}

.sidebar-img {
  width: -webkit-fill-available;
}

.signup-small-text {
  margin-bottom: 50px;
}

.signup-input {
  margin-bottom: 30px;
  border-radius: 0px;
  border: none;
  border-bottom: 1px solid #999;
  color: #999;
}

.signup-btn {
  background-color: #544087;
  color: white;
  width: 100%;
  margin-bottom: 30px;
}

.signup-small-text a {
  color: #544087;
}

.login-button {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.login-btn {
  background-color: #544087;
  color: white;
  border-radius: 0;
  padding: 8px 50px;
}

.heading {
  font-family: 'Nova Mono', monospace, Arial, Helvetica sans-serif;
  margin-top: 0px;
  color: #544087;
}

.rectangle-box {
  background: #544087;
  border-radius: 10px 10px 0px 0px;
  width: 100%;
  height: 200px;
  margin-top: 20px;
}

.rectangle-box h3 {
  color: white;
  text-align: center;
  padding-top: 40px;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin-top: -70px;
}

.card {
  border: none;
  text-align: center;
  background: none;
}

.card-title {
  font-size: 18px;
}

.card img {
  width: 70%;
  align-self: center;
}

.contact {
  border: 1px solid black;
  box-shadow: 2px 2px #544087;
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

#message {
  padding: 5px;
  color: #666;
}
